<!DOCTYPE html>
<html lang="en">

<head>
    <title> EV Battery Discharging </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js ">
    </script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <meta charset="utf-8">
    <title>Image Slider HTML CSS & JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



    <style>
        body {
            background: #67B26F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
            color: #000;
        }

        .battery-profile .card {
            border-radius: 10px;
        }

        .battery-profile .card .card-header .profile_img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 10px auto;
            border: 10px solid #ccc;
            border-radius: 50%;
        }

        .battery-profile .card h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .battery-profile .card p {
            font-size: 16px;
            color: #000;
        }

        .battery-profile .table th,
        .battery-profile .table td {
            font-size: 14px;
            padding: 5px 10px;
            color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        .content {
            height: 200px;
            width: 320px;
            position: relative;
        }

        .content .images {
            height: 100%;
            width: 100%;
        }

        .content .images img {
            height: 100%;
            width: 100%;
        }

        .btm-slides {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .btm-slides span {
            height: 15px;
            width: 50px;
            border: 2px solid white;
            margin: 0 3px;
            cursor: pointer;
        }

        .sliders {
            position: absolute;
            top: 10%;
            transform: translateY(-50%);
            width: 20px;
            cursor: pointer;
            border: 2px solid rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.1);
        }

        .sliders:hover {
            background: rgba(38, 38, 38, 0.2);
        }

        .right {
            right: 0;
        }

        .sliders span {
            line-height: 31px;
            font-size: 35px;
            color: rgb(43, 42, 42);
        }
    </style>

</head>

<body>
    <br><br><br>
    <div class="battery-profile py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-transparent text-center">

                            <div class="content">
                                <div class="images">
                                    <img src="images\cell1.jpg">
                                    <img src="images\cell2.jpg">
                                    <img src="images\cell3.jpg">
                                    <img src="images\cell4.jpg">
                                    <img src="images\cell5.jpg">
                                    <img src="images\cell7.jpg">
                                    <img src="images\cell8.jpg">

                                </div>
                                <div class="btm-slides">
                                    <span onclick="btm_slide(1)"></span>
                                    <span onclick="btm_slide(2)"></span>
                                    <span onclick="btm_slide(3)"></span>
                                    <span onclick="btm_slide(4)"></span>
                                    <span onclick="btm_slide(5)"></span>
                                </div>
                                <div class="sliders left" onclick="side_slide(-1)">
                                    <span class="fas fa-angle-left"></span>
                                </div>
                                <div class="sliders right" onclick="side_slide(1)">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                            </div>

                        </div><br><br><br><br><br><br><br><br><br>
                        <div class="card-body">
                            <p class="mb-0"><strong class="pr-1">Battery Management System</strong></p>
                            <p class="mb-0"><strong class="pr-1">Battery Charging Stage</strong></p>
                            <p class="mb-0"><strong class="pr-1">Lithium Ion Battery - Battery Discharging </strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-transparent border-0">
                            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information about battery</h3>
                        </div>
                        <div class="card-body pt-0">
                            <table class="table table-bordered">
                                <tr>
                                    <th width="30%">Battery Cell Type</th>
                                    <td width="2%">:</td>
                                    <td>Pouch Type</td>
                                </tr>
                                <tr>
                                    <th width="30%">Battery Condition </th>
                                    <td width="2%">:</td>
                                    <td>Discharging</td>
                                </tr>
                                <tr>
                                    <th width="30%">Duration</th>
                                    <td width="2%">:</td>
                                    <td>1 Hour</td>
                                </tr>
                                <tr>
                                    <th width="30%">Battery Rating</th>
                                    <td width="2%">:</td>
                                    <td>30.2kWh | Nominal Voltage – 320 V</td>
                                </tr>
                                <tr>
                                    <th width="30%">Vehicle Type</th>
                                    <td width="2%">:</td>
                                    <td>Tata Nexon 4 Wheeler</td>
                                </tr>
                                <tr>
                                    <th width="30%">Measuring Parameters</th>
                                    <td width="2%">:</td>
                                    <td>Battery Cell Current | Terminal Voltage | Electrolyte Potential | Positive Electrode Potential | Negative ELectrode Potential</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height: 26px"></div>
                    <div class="card shadow-sm">
                        <div class="card-header bg-transparent border-0">
                            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Other Information about Battery</h3>
                        </div>
                        <div class="card-body pt-0">
                            <p>Battery Cell Details: Cell Width – 0.082m | Cell height – 0.2m | Tab height – 0.001m |
                                Tab width – 0.01m | Initial cell state of charge – 0.2 | C rate – 1 and 4 | Positive
                                electrode thickness - 60 microm | Negative electrode thickness - 60 microm | Positive current
                                collector thickness - 10 microm | Negative current collector thickness - 10 microm.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var indexValue = 1;
        showImg(indexValue);
        function btm_slide(e) { showImg(indexValue = e); }
        function side_slide(e) { showImg(indexValue += e); }
        function showImg(e) {
            var i;
            const img = document.querySelectorAll('img');
            const slider = document.querySelectorAll('.btm-slides span');
            if (e > img.length) { indexValue = 1 }
            if (e < 1) { indexValue = img.length }
            for (i = 0; i < img.length; i++) {
                img[i].style.display = "none";
            }
            for (i = 0; i < slider.length; i++) {
                slider[i].style.background = "rgba(255,255,255,0.1)";
            }
            img[indexValue - 1].style.display = "block";
            slider[indexValue - 1].style.background = "white";
        }
    </script>

</body>