<!DOCTYPE html>
<html lang="en">

<head>
    <title> Battery Management System </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sridhar</title>
    <meta name="description" content="This is my first webpage." />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <style>
        body {
            margin: 0;

            background-color: rgb(253, 253, 253);
        }

        li a:hover:not(.active) {
            color: white;
            background-color: #9FC34F;
            font-weight: 800;
            text-decoration: none;

        }

        li a.active {
            color: white;
            background-color: #9FC34F;
            font-weight: 800;
            text-decoration: none;
        }

        .flex-parent {
            display: flex;
        }

        .jc-center {
            justify-content: center;
        }

        .button {
            background-color: #06ae84;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="page-content">
        <div class="profile-page">
            <div class="wrapper">
                <div class="page-header page-header-small" filter-color="green">
                    <div class="page-header-image" data-parallax="true"
                        style="background-image: url('images/cc-bg-3.jpg');">
                    </div>
                    <div class="container">
                        <div class="content-center">
                            <div class="h2 title">Electric Vehicle </div>
                            <p class="category text-white">Battery Management System</p><br><br>
                            <!-- button -->
                            <div class="flex-parent jc-center">
                                <div class="text-center">
                                    <a href="EVBstart.html"><button class="button"
                                            type="submit"><b>Battery-(Start)</b></button></a>
                                </div>
                                <div class="text-center">
                                    <a href="EVBend.html"><button class="button"
                                            type="submit"><b>Battery-(End)</b></button></a>
                                </div>
                            </div>
                            <!-- End button -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="card-header bg-transparent text-center">
    <p class="mb-0"><strong class="pr-1">Electric Vehicle's Charging Network Management</strong></p>
</div>
</body>